<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- versions -->
    <string name="not_int_demo">Не включено в демо версію</string>
    <string name="not_implemented">Не реалізовано</string>
    <string name="pass_campaign">Спочатку пройдіть перші 4 місії кампанії</string>
   <!-- /versions -->

    <!-- game types -->
    <string name="campaign">КАМПАНІЯ</string>
    <string name="tutorial">ВИШКІЛ</string>
    <string name="single_game">ОДИНОЧНА ГРА</string>
    <string name="multiplayer_game">МУЛЬТИПЛЕЄРНА ГРА</string>
    <string name="sandbox">ПІСОЧНИЦЯ</string>

    <!-- tutorial -->
    <string name="tutorial_click_plus">Натисніть \'+\', щоб отримати кисень</string>
    <string name="tutorial_oxygen_value">Перевірте нове значення кисню\n(натисніть екран для продовження)</string>
    <string name="tutorial_constructions_button">Натисніть, щоб побачити доступні будинки</string>
    <string name="tutorial_construction_popup">Наявні будинки і їх ціни</string>
    <string name="tutorial_constructions_defence_building">Для захисту найкраще збудувати оборонну споруду</string>
    <string name="tutorial_description_object_characteristics">Нижче ви можете знайти характеристики будинку</string>
    <string name="tutorial_description_object_unit">Щоб побачити характеристики юніта ви можете:\nнатиснути на зображення юніта\nабо натиснути на його ім’я</string>
    <string name="tutorial_description_create_building">А зараз час для побудови</string>
    <string name="tutorial_description_buildings_amount">Кількість будинків змінилась</string>
    <string name="tutorial_description_previous_building">Натисніть стрілку, щоб перейти до попереднього будинку</string>
    <string name="tutorial_description_create_building_2">Зараз час створити інший будинок</string>
    <string name="tutorial_description_building_settings">Натисніть кнопку, щоб відкрити налаштування будинку</string>
    <string name="tutorial_description_hide">Натисніть на вільне місце, щоб сховати попап</string>
    <string name="tutorial_description_suppressor_usage">Якщо зробити затяжний-клік на Вашу планету,\nто це викличе Заглушувач</string>
    <string name="tutorial_description_do_not_forget">Не забудьте про це!</string>
    <string name="tutorial_description_suppressor_description">Заглучувач знищить всіх супротивників\nна ваші частині ігрового поля</string>
    <string name="tutorial_task">Ваша задача вижити решту часу\nЩасти!</string>
    <!-- /tutorial -->

    <!-- pre game customizations -->
    <string name="choose_alliance">Союзи</string>

    <string-array name="alliances">
        <item>@string/imperials</item>
        <item>@string/rebels</item>
        <item>@string/mutants</item>
    </string-array>

    <string name="imperials">Імперія</string>
    <string name="rebels">Повстанці</string>
    <string name="mutants">Мутанти</string>

    <string name="planet1">Планета 1</string>
    <string name="planet2">Планета 2</string>
    <!-- /pre game customizations -->

    <!-- unions -->
    <!-- mutants -->
    <!-- buildings -->
    <string name="water_cave">Водна Печера</string>
    <string name="invisible_plain">Схована місцина</string>
    <string name="hydra_pond">Загата Гідр</string>
    <string name="poison_cave">Отруйна Печера</string>
    <string name="web">Павутина</string>
    <string name="mountain_cave">Гірська печера</string>
    <string name="hell">Пекло</string>
    <string name="bastion">Бастіон</string>
    <string name="reptile_city">Місто Рептилій</string>
    <string name="king_of_snakes">Король Змій</string>
    <!-- /buildings -->
    <!-- units -->
    <string name="lizard">Ящірка</string>
    <string name="tortoise">Черепаха</string>
    <string name="dragon">Дракон</string>
    <string name="scorpion">Скорпіон</string>
    <string name="king_scorpion">Король Скорпіон</string>
    <string name="young_hydra">Молода Гідра</string>
    <string name="hydra">Гідра</string>
    <string name="eel">Вуж</string>
    <string name="cobra">Кобра</string>
    <string name="spider1">Павук 1</string>
    <string name="spider2">Павук 2</string>
    <string name="bat">Кажан</string>
    <string name="vampire">Вампір</string>
    <string name="agat">Агат</string>
    <string name="kak">Кек</string>
    <!-- units -->
    <!-- /mutants -->
    <!-- /unions -->

    <!-- settings -->
    <string name="settings">Налаштування</string>
    <string name="settings_health_bar_behaviour">Полоса здоров’я</string>
    <string name="developers_mode">Режим розробника</string>
    <string name="developers_mode_on">Увімкнений</string>
    <string name="developers_mode_off">Вимкнений</string>
    <string name="pick_unit_health_bar_behavior">ПОКАЗНИК ЗДОРОВ’Я ЮНІТА</string>
    <string name="health_bar_default">Прихований доки юніт\nне атакований</string>
    <string name="health_bar_always_hidden">Прихований</string>
    <string name="health_bar_always_visible">Видимий</string>
    <string name="category_game">Гра</string>
    <string name="game_sounds">Звуки гри</string>
    <string name="game_sounds_on">Увімкнені</string>
    <string name="game_sounds_off">Вимкнені</string>
    <string name="music">Музика</string>
    <string name="music_on">Увімкнена</string>
    <string name="music_off">Вимкена</string>
    <string name="category_sounds">Звук</string>
    <string name="category_other">Інше</string>

    <!-- general -->
    <string name="app_name">Empires Always Fall</string>
    <string name="exit">Вихід</string>
    <string name="back">Назад</string>
    <string name="yes">Так</string>
    <string name="no">Ні</string>
    <string name="next">Далі</string>
    <string name="done">Готово</string>
    <string name="exit_click">Подвійний клік, щоб вийти</string>
    <string name="exit_loading">Не можна вийти під час завантаження</string>
    <string name="connect">З’єднати</string>
    <string name="orbital_station">Орбітальна станція</string>
    <string name="unmovable">Нерухомий</string>
    <string name="exit_confirmation">Ви дійсно хочете\nвийти?</string>
    <string name="exit_dialog_title">Вихід</string>
    <string name="used">Використано</string>
    <string name="unused">Не використано</string>
    <string name="three">Три!</string>
    <string name="two">Два!</string>
    <string name="one">Один!</string>
    <string name="start">В бій!</string>
    <string name="units_capacity_reached">Досягнуто максимально можливої кількості юнітів</string>

    <!-- network game -->
    <string name="create_game">Створити гру</string>
    <string name="direct_ip">Вказати ip</string>
    <string name="games_list">Список ігор</string>
    <string name="ip_address">Ip адреса : </string>

    <!-- creating server -->
    <string name="your_ip_address">Адреса Вашого сервера : </string>
    <string name="template_ip">125.125.125.125</string>
    <string name="no_opponents">Жоднен клієнт ще не під’єднався до Вашого сервера…</string>
    <string name="your_opponent_name">Ім’я Вашого опонента : </string>
    <string name="your_opponent_ip">Адреса Вашого опонента : </string>
    <string name="start_game">Почати гру</string>
    <string name="ip_address_separator">.</string>
    <string name="connected_client_with_ip">Приєднано клієнта з адресою : </string>

    <!-- client connected to server -->
    <string name="you_are_connected_to_server">Ви під’єднані до сервера з адресою : </string>

    <!-- planet system -->
    <string name="planet_system_star">Зірка належить сузір’ю: %1$s\nКодове назва зірки: %2$s</string>
    <string name="no_constellation">Не належить</string>
    <string name="player_planet_text">Ваша база: %1$s\nНазва союзу: %2$s\nЗаглушувач: %3$s</string>
    <string name="opponent_planet_text">База Вашого ворога: %1$s\nНазва союзу: %2$s\nЗаглушувач: %3$s</string>
    <string name="suppressor_being_used">Заглушувач було використано</string>
    <string name="wrong_planet_suppressor">Лише на власній базі можна використати Заглушувач</string>
    <!-- stars -->
    <string name="sun">Геліос</string>
    <string name="new_sun">Аматерасу</string>
    <!-- /stars -->
    <!-- planets -->
    <string name="earth">Земля</string>
    <!-- /planets -->
    <!-- /planet system -->

    <!-- armor -->
    <string name="armor_unarmored">неброньований</string>
    <string name="armor_physical">фізична</string>
    <string name="armor_electromagnetic">електромагнітна</string>
    <string name="armor_cherenkov">Чєрєнкова</string>
    <string name="armor_higgs">Хігса</string>
    <string name="armor_mixed">змішана</string>
    <!-- /armor -->

    <!-- damage -->
    <string name="damage_railgun">рельса</string>
    <string name="damage_laser">лазер</string>
    <string name="damage_neutrino">нейтрино</string>
    <string name="damage_higgson">хігсон</string>
    <string name="damage_annihilator">анігілятор</string>
    <string name="damage_quaker">руйнівник</string>
    <!-- /damage -->

    <!-- fire rate -->
    <string name="fire_rate_very_slow">дуже низька</string>
    <string name="fire_rate_slow">низька</string>
    <string name="fire_rate_normal">нормальна</string>
    <string name="fire_rate_high">висока</string>
    <!-- /fire rate -->

    <!-- description popup -->

    <!-- sandbox -->
    <string name="sandbox_select">Використати</string>
    <string name="sandbox_hint">Натисніть на ігрове поле, щоб додати юнітів</string>

    <!-- buildings -->
    <string name="description_build_button">Побуд.</string>
    <string name="description_back_button">Повернутись</string>
    <string name="description_upgrade_button">Прокач.</string>
    <string name="description_settings_button">Налашт.</string>
    <string name="description_cost">Ціна :</string>
    <string name="description_produce">Створює :</string>
    <string name="description_description">Опис :</string>
    <string name="description_unit_producing_time">Час створення юніта :</string>
    <string name="description_upgrade">Прокачка :</string>

    <!-- building settings -->
    <string name="unit_movement_path">ТРАЄКТОРІЯ ЮНІТА</string>
    <string name="building_settings_top">Юніт курсує згори\nвід зірки</string>
    <string name="building_settings_bottom">Юніт курсує знизу\nвід зірки</string>
    <string name="building_settings_pause">Зупинити\nвиробництво</string>

    <!-- units -->
    <string name="description_building">Будинок :</string>
    <string name="description_speed">Швидкість :</string>
    <string name="description_health">Здоров’я :</string>
    <string name="description_reload_time">Швидкострільність :</string>
    <string name="description_unique">Особливе :</string>
    <string name="description_damage">Пошкодшення :</string>
    <string name="description_armor">Броня :</string>

    <!-- descriptions -->
    <string name="earth_artifact_description">Священий артефакт Мутантів знайдений в надрах Землі.\nДодає 10\u0025 до здоров’я юніта.</string>
    <string name="space_material_description">Могутній артефакт Імперців, винайдений їх вченими.\nДає 10\u0025 шанс уникнути пошкоджень.</string>
    <string name="king_of_snakes_description">Цінний артефакт Повстанців,\nбув знайдений у відкритому космосі.\n30\u0025 збільшення пошкодження від юніта.</string>
    <string name="municipality_description">На 40\u0025 збільшення доходу від першого будинку.\nКожен наступний будинок додає 5\u0025 до доходу.</string>
    <string name="caches_description">На 40\u0025 збільшення доходу від першого будинку.\nКожен наступний будинок додає 5\u0025 до доходу.</string>
    <string name="reptile_city_description">На 40\u0025 збільшення доходу від першого будинку.\nКожен наступний будинок додає 5\u0025 до доходу.</string>
    <!-- /descriptions -->
    <!-- /description popup -->

    <!-- menu popup -->
    <string name="menu_pause">Пауза</string>
    <string name="menu_resume">Продовжити</string>
    <string name="menu_mission">Місія</string>
    <string name="menu_damage_armor">Атака/Захист</string>
    <string name="menu_settings">Налаштування</string>
    <string name="menu_exit">Вихід</string>
    <!-- /menu popup -->

    <!-- campaign -->
    <string name="manual_next_enable_plural">Натисніть ще %d разів, щоб було добре</string>
    <string name="manual_next_enable_single">Натисніть ще %d раз, щоб було добре</string>
    <string name="manual_next_mission_enabled">Настпуна місія пройдена</string>
    <!-- guide campaign -->
    <string name="campaign_guide_start">Почати</string>
    <string name="campaign_guide_enter">Оглянути</string>
    <string name="campaign_demo_tutorial1">Блуд</string>
    <string name="campaign_demo_tutorial2">Вихор</string>
    <string name="campaign_demo_tutorial3">Вій</string>
    <string name="campaign_demo_tutorial4">Дідо</string>
    <string name="campaign_demo_tutorial5">Мавка</string>
    <string name="campaign_demo_tutorial6">Мара</string>
    <string name="campaign_demo_tutorial7">Морок</string>
    <string name="campaign_demo_tutorial8">Русалка</string>
    <string name="campaign_demo_tutorial9">Упир</string>
    <string name="campaign_demo_tutorial10">Чугайстер</string>
    <!-- /guide campaign -->

    <!-- plot -->
    <string name="campaign_demo_plot1">20 лютого 3014 року.\n%s./:Ваша задача знищити супротивника.</string>
    <string name="campaign_demo_plot2">27 лютого.\n%s./:Ваша задача виграти в обмежений час.</string>
    <string name="campaign_demo_plot3">16 березня.\n%s./:Ваша задача зібрати 1500 тон кисню.</string>
    <string name="campaign_demo_plot4">18 березня.\n%s/:Ваша задача прибути до місця призначення.</string>
    <string name="campaign_demo_plot5">24 березня.\n%s./:Ваша задача протриматись зазначений час.</string>
    <string name="campaign_demo_plot6">24 березня.\n%s./:Ваша задача прибути до місця призначення.</string>
    <string name="campaign_demo_plot7">27 березня.\n%s./:Ваша задача знищити супротивника.</string>
    <string name="campaign_demo_plot8">27 березня.\n%s./:Ваша задача знищити супротивника.</string>
    <string name="campaign_demo_plot9">2 квітня.\n%s./:Ваша задача протриматись зазначений час.</string>
    <string name="campaign_demo_plot10">11 квітня.\n%s./:Ваша задача виграти супротивника.</string>
    <!-- /plot -->
    <!-- info -->
    <string name="find_path_mission_hint">Вам потрібно дістатись точки відправлення.\nНатисніть на екран для початку руху.</string>
    <string name="ninth_mission_defence_building">Супротивником створена захисна споруда!</string>
    <string name="ninth_mission_pre_support">Отримані дані про можливе підсилення ворога…</string>
    <string name="ninth_mission_support">Підмога прибула до ворога!</string>
    <!-- /info -->
    <!-- /campaign -->

    <!-- mission -->
    <!-- results -->
    <string name="win">Ви перемогли!</string>
    <string name="lose">Ви програли!</string>
    <!-- /results -->
    <!-- /mission -->
</resources>
