<campaigns xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:noNamespaceSchemaLocation="scheme/campaign_scheme_definition.xml">

    <background>graphics/images/background.png</background>
    <parallax_background>true</parallax_background>

    <campaign screen="0">
        <name>campaign_demo_tutorial1</name>
        <picture>graphics/images/campaign/missions/screen0.png</picture>
        <width>650</width>
        <height>654</height>
        <rotation>30</rotation>
        <position>
            <x>1019</x>
            <y>540</y>
        </position>
        <mission_details>
            <name>Makosh</name>
            <game_handler>
                com.yaroslavlancelot.eafall.game.campaign.missions.FirstMissionActivity
            </game_handler>
            <player_alliance>Mutants</player_alliance>
            <player_available_buildings>4</player_available_buildings>
            <player_planet>earth</player_planet>
            <opponent_alliance>Mutants</opponent_alliance>
            <opponent_available_buildings>3</opponent_available_buildings>
            <opponent_planet>earth</opponent_planet>
            <max_oxygen>1500</max_oxygen>
            <planet_health>3000</planet_health>
            <offensive_units_limit>30</offensive_units_limit>
            <enemy_logic_handler>com.yaroslavlancelot.eafall.game.ai.SingleWayEasyBot
            </enemy_logic_handler>
            <single_way>true</single_way>
            <suppressor>false</suppressor>
            <definition>
                <type>win</type>
            </definition>
        </mission_details>
    </campaign>

    <campaign screen="1">
        <name>campaign_demo_tutorial2</name>
        <picture>graphics/images/campaign/missions/screen1.png</picture>
        <width>650</width>
        <height>654</height>
        <rotation>60</rotation>
        <position>
            <x>1019</x>
            <y>540</y>
        </position>
        <mission_details>
            <name>Dazbog</name>
            <game_handler>
                com.yaroslavlancelot.eafall.game.campaign.missions.SecondMissionActivity
            </game_handler>
            <player_alliance>Mutants</player_alliance>
            <player_available_buildings>7</player_available_buildings>
            <player_planet>earth</player_planet>
            <opponent_alliance>Mutants</opponent_alliance>
            <opponent_available_buildings>7</opponent_available_buildings>
            <opponent_planet>earth</opponent_planet>
            <max_oxygen>5000</max_oxygen>
            <planet_health>5000</planet_health>
            <offensive_units_limit>100</offensive_units_limit>
            <enemy_logic_handler>com.yaroslavlancelot.eafall.game.ai.TwoWaysEasyBot
            </enemy_logic_handler>
            <star_code_name>new_sun</star_code_name>
            <star_constellation>no_constellation</star_constellation>
            <blue_star>true</blue_star>
            <single_way>false</single_way>
            <suppressor>false</suppressor>
            <definition>
                <time_limit>180</time_limit>
                <type>win</type>
            </definition>
        </mission_details>
    </campaign>

    <campaign screen="2">
        <name>campaign_demo_tutorial3</name>
        <picture>graphics/images/campaign/missions/screen2.png</picture>
        <width>650</width>
        <height>654</height>
        <rotation>25</rotation>
        <position>
            <x>1019</x>
            <y>540</y>
        </position>
        <mission_details>
            <name>Chernobog</name>
            <game_handler>
                com.yaroslavlancelot.eafall.game.campaign.missions.ThirdMissionActivity
            </game_handler>
            <player_alliance>Mutants</player_alliance>
            <player_available_buildings>7</player_available_buildings>
            <player_planet>earth</player_planet>
            <opponent_alliance>Mutants</opponent_alliance>
            <opponent_available_buildings>7</opponent_available_buildings>
            <opponent_planet>earth</opponent_planet>
            <max_oxygen>5000</max_oxygen>
            <planet_health>5000</planet_health>
            <offensive_units_limit>50</offensive_units_limit>
            <enemy_logic_handler>com.yaroslavlancelot.eafall.game.ai.TwoWaysEasyBot
            </enemy_logic_handler>
            <star_code_name>sun</star_code_name>
            <star_constellation>no_constellation</star_constellation>
            <blue_star>false</blue_star>
            <single_way>false</single_way>
            <suppressor>true</suppressor>
            <definition>
                <time_limit>180</time_limit>
                <type>collect</type>
                <value>1500</value>
            </definition>
        </mission_details>
    </campaign>

    <!-- trying to find our ally -->
    <campaign screen="3">
        <name>campaign_demo_tutorial4</name>
        <picture>graphics/images/campaign/missions/screen3.png</picture>
        <width>650</width>
        <height>654</height>
        <rotation>40</rotation>
        <position>
            <x>1019</x>
            <y>540</y>
        </position>
        <mission_details>
            <name>Svarog</name>
            <game_handler>
                com.yaroslavlancelot.eafall.game.campaign.missions.FourthMissionActivity
            </game_handler>
            <player_alliance>Mutants</player_alliance>
            <player_planet>earth</player_planet>
            <opponent_alliance>Mutants</opponent_alliance>
            <opponent_planet>earth</opponent_planet>
            <max_oxygen>1500</max_oxygen>
            <planet_health>5000</planet_health>
            <offensive_units_limit>150</offensive_units_limit>
            <enemy_logic_handler>com.yaroslavlancelot.eafall.game.ai.TwoWaysEasyBot
            </enemy_logic_handler>
            <star_code_name>new_sun</star_code_name>
            <star_constellation>no_constellation</star_constellation>
            <blue_star>true</blue_star>
            <single_way>false</single_way>
            <suppressor>true</suppressor>
            <definition>
                <type>win</type>
            </definition>
        </mission_details>
    </campaign>

    <!-- here we need to hold an attack -->
    <campaign screen="4">
        <name>campaign_demo_tutorial5</name>
        <picture>graphics/images/campaign/missions/screen4.png</picture>
        <width>650</width>
        <height>654</height>
        <rotation>25</rotation>
        <position>
            <x>1019</x>
            <y>540</y>
        </position>
        <mission_details>
            <name>Simargl</name>
            <game_handler>
                com.yaroslavlancelot.eafall.game.campaign.missions.FifthMissionActivity
            </game_handler>
            <player_alliance>Mutants</player_alliance>
            <player_planet>earth</player_planet>
            <opponent_alliance>Mutants</opponent_alliance>
            <opponent_planet>earth</opponent_planet>
            <max_oxygen>3000</max_oxygen>
            <planet_health>2000</planet_health>
            <offensive_units_limit>7</offensive_units_limit>
            <enemy_logic_handler>com.yaroslavlancelot.eafall.game.ai.SingleWayHardBot
            </enemy_logic_handler>
            <single_way>true</single_way>
            <suppressor>true</suppressor>
            <definition>
                <time_limit>220</time_limit>
                <type>survive</type>
            </definition>
        </mission_details>
    </campaign>

    <!-- here the way back -->
    <campaign screen="5">
        <name>campaign_demo_tutorial6</name>
        <picture>graphics/images/campaign/missions/screen5.png</picture>
        <width>650</width>
        <height>654</height>
        <rotation>50</rotation>
        <position>
            <x>1019</x>
            <y>540</y>
        </position>
        <mission_details>
            <name>Veles</name>
            <game_handler>
                com.yaroslavlancelot.eafall.game.campaign.missions.SixthMissionActivity
            </game_handler>
            <player_alliance>Mutants</player_alliance>
            <player_planet>earth</player_planet>
            <opponent_alliance>Mutants</opponent_alliance>
            <opponent_planet>earth</opponent_planet>
            <max_oxygen>1500</max_oxygen>
            <planet_health>5000</planet_health>
            <offensive_units_limit>100</offensive_units_limit>
            <enemy_logic_handler>com.yaroslavlancelot.eafall.game.ai.SingleWayEasyBot
            </enemy_logic_handler>
            <star_constellation>no_constellation</star_constellation>
            <single_way>true</single_way>
            <suppressor>true</suppressor>
            <definition>
                <time_limit>400</time_limit>
                <type>win</type>
            </definition>
        </mission_details>
    </campaign>

    <campaign screen="6">
        <name>campaign_demo_tutorial7</name>
        <picture>graphics/images/campaign/missions/screen6.png</picture>
        <width>650</width>
        <height>654</height>
        <rotation>30</rotation>
        <position>
            <x>1019</x>
            <y>540</y>
        </position>
        <mission_details>
            <name>Stribog</name>
            <game_handler>
                com.yaroslavlancelot.eafall.game.client.thick.single.SinglePlayerGameActivity
            </game_handler>
            <player_alliance>Mutants</player_alliance>
            <player_planet>earth</player_planet>
            <opponent_alliance>Mutants</opponent_alliance>
            <opponent_planet>earth</opponent_planet>
            <max_oxygen>1500</max_oxygen>
            <planet_health>5000</planet_health>
            <offensive_units_limit>200</offensive_units_limit>
            <enemy_logic_handler>com.yaroslavlancelot.eafall.game.ai.TwoWaysEasyBot
            </enemy_logic_handler>
            <star_code_name>new_sun</star_code_name>
            <star_constellation>no_constellation</star_constellation>
            <blue_star>true</blue_star>
            <single_way>false</single_way>
            <suppressor>true</suppressor>
            <definition>
                <type>win</type>
            </definition>
        </mission_details>
    </campaign>

    <campaign screen="7">
        <name>campaign_demo_tutorial8</name>
        <picture>graphics/images/campaign/missions/screen7.png</picture>
        <width>650</width>
        <height>654</height>
        <rotation>45</rotation>
        <position>
            <x>1019</x>
            <y>540</y>
        </position>
        <mission_details>
            <name>Morana</name>
            <game_handler>
                com.yaroslavlancelot.eafall.game.client.thick.single.SinglePlayerGameActivity
            </game_handler>
            <player_alliance>Mutants</player_alliance>
            <player_planet>earth</player_planet>
            <opponent_alliance>Mutants</opponent_alliance>
            <opponent_planet>earth</opponent_planet>
            <max_oxygen>1500</max_oxygen>
            <planet_health>5000</planet_health>
            <offensive_units_limit>200</offensive_units_limit>
            <enemy_logic_handler>com.yaroslavlancelot.eafall.game.ai.TwoWaysEasyBot
            </enemy_logic_handler>
            <star_code_name>sun</star_code_name>
            <star_constellation>no_constellation</star_constellation>
            <blue_star>false</blue_star>
            <single_way>false</single_way>
            <suppressor>true</suppressor>
            <definition>
                <time_limit>210</time_limit>
                <type>win</type>
            </definition>
        </mission_details>
    </campaign>

    <campaign screen="8">
        <name>campaign_demo_tutorial9</name>
        <picture>graphics/images/campaign/missions/screen8.png</picture>
        <width>650</width>
        <height>654</height>
        <rotation>40</rotation>
        <position>
            <x>1019</x>
            <y>540</y>
        </position>
        <mission_details>
            <name>Jarilo</name>
            <game_handler>
                com.yaroslavlancelot.eafall.game.campaign.missions.NinthMissionActivity
            </game_handler>
            <player_alliance>Mutants</player_alliance>
            <player_planet>earth</player_planet>
            <opponent_alliance>Mutants</opponent_alliance>
            <opponent_planet>earth</opponent_planet>
            <max_oxygen>1500</max_oxygen>
            <planet_health>5000</planet_health>
            <offensive_units_limit>200</offensive_units_limit>
            <enemy_logic_handler>com.yaroslavlancelot.eafall.game.ai.TwoWaysEasyBot
            </enemy_logic_handler>
            <star_code_name>new_sun</star_code_name>
            <star_constellation>no_constellation</star_constellation>
            <blue_star>true</blue_star>
            <single_way>false</single_way>
            <suppressor>true</suppressor>
            <definition>
                <time_limit>300</time_limit>
                <type>survive</type>
            </definition>
        </mission_details>
    </campaign>

    <campaign screen="9">
        <name>campaign_demo_tutorial10</name>
        <picture>graphics/images/campaign/missions/screen9.png</picture>
        <width>650</width>
        <height>654</height>
        <rotation>25</rotation>
        <position>
            <x>1019</x>
            <y>540</y>
        </position>
        <mission_details>
            <name>Lada</name>
            <game_handler>
                com.yaroslavlancelot.eafall.game.client.thick.single.SinglePlayerGameActivity
            </game_handler>
            <player_alliance>Mutants</player_alliance>
            <player_planet>earth</player_planet>
            <opponent_alliance>Mutants</opponent_alliance>
            <opponent_planet>earth</opponent_planet>
            <max_oxygen>1500</max_oxygen>
            <planet_health>5000</planet_health>
            <offensive_units_limit>200</offensive_units_limit>
            <enemy_logic_handler>com.yaroslavlancelot.eafall.game.ai.TwoWaysHardBot
            </enemy_logic_handler>
            <star_code_name>sun</star_code_name>
            <star_constellation>no_constellation</star_constellation>
            <blue_star>false</blue_star>
            <single_way>false</single_way>
            <suppressor>true</suppressor>
            <definition>
                <type>win</type>
            </definition>
        </mission_details>
    </campaign>

    <!-- additional screen elements -->
    <object>
        <screen>0</screen>
        <picture>graphics/sprites/object/meteor.png</picture>
        <width>40</width>
        <height>51</height>
        <rotation>5</rotation>
        <radius>400</radius>
        <duration>15</duration>
        <position>
            <x>1019</x>
            <y>540</y>
        </position>
    </object>

    <object>
        <screen>1</screen>
        <picture>graphics/sprites/object/meteor.png</picture>
        <width>40</width>
        <height>51</height>
        <rotation>5</rotation>
        <radius>400</radius>
        <duration>10</duration>
        <position>
            <x>1019</x>
            <y>540</y>
        </position>
    </object>

    <object>
        <screen>2</screen>
        <picture>graphics/sprites/object/meteor.png</picture>
        <width>40</width>
        <height>51</height>
        <rotation>5</rotation>
        <radius>400</radius>
        <duration>15</duration>
        <position>
            <x>1019</x>
            <y>540</y>
        </position>
    </object>

    <object>
        <screen>3</screen>
        <picture>graphics/sprites/object/meteor.png</picture>
        <width>40</width>
        <height>51</height>
        <rotation>5</rotation>
        <radius>400</radius>
        <duration>20</duration>
        <position>
            <x>1019</x>
            <y>540</y>
        </position>
    </object>

    <object>
        <screen>5</screen>
        <picture>graphics/sprites/object/meteor.png</picture>
        <width>40</width>
        <height>51</height>
        <rotation>5</rotation>
        <radius>400</radius>
        <duration>7</duration>
        <position>
            <x>1019</x>
            <y>540</y>
        </position>
    </object>

    <object>
        <screen>7</screen>
        <picture>graphics/sprites/object/meteor.png</picture>
        <width>40</width>
        <height>51</height>
        <rotation>5</rotation>
        <radius>400</radius>
        <duration>10</duration>
        <position>
            <x>1019</x>
            <y>540</y>
        </position>
    </object>

    <object>
        <screen>9</screen>
        <picture>graphics/sprites/object/meteor.png</picture>
        <width>40</width>
        <height>51</height>
        <rotation>5</rotation>
        <radius>400</radius>
        <duration>4</duration>
        <position>
            <x>1019</x>
            <y>540</y>
        </position>
    </object>
</campaigns>
